/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ConstructionSystemRuntime-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal4.25-Spatial\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\Prefabricator\Intermediate\Build\Win64\UE4Editor\DebugGame\ConstructionSystemRuntime\Module.ConstructionSystemRuntime.cpp.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\Prefabricator\Intermediate\Build\Win64\UE4Editor\DebugGame\ConstructionSystemRuntime\Module.ConstructionSystemRuntime.gen.cpp.obj"
"C:\Unreal4.25-Spatial\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\Prefabricator\Intermediate\Build\Win64\UE4Editor\DebugGame\ConstructionSystemRuntime\UE4Editor-ConstructionSystemRuntime-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_ConstructionSystemRuntime