/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SnapSystem-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal4.25-Spatial\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.NonOptimized.h.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\ModularSnapSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\SnapSystem\Module.SnapSystem.cpp.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\ModularSnapSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\SnapSystem\Module.SnapSystem.gen.cpp.obj"
"C:\Unreal4.25-Spatial\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\ModularSnapSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\SnapSystem\UE4Editor-SnapSystem-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_SnapSystem