/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PrefabricatorEditor-0014.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEnginegd\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\Prefabricator\Intermediate\Build\Win64\UE4Editor\Development\PrefabricatorEditor\Module.PrefabricatorEditor.cpp.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\Prefabricator\Intermediate\Build\Win64\UE4Editor\Development\PrefabricatorEditor\Module.PrefabricatorEditor.gen.cpp.obj"
"C:\UnrealEnginegd\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\Prefabricator\Intermediate\Build\Win64\UE4Editor\Development\PrefabricatorEditor\UE4Editor-PrefabricatorEditor-0014.lib"
/INCLUDE:IMPLEMENT_MODULE_PrefabricatorEditor