/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ConstructionSystemEditor-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEnginegd\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\Prefabricator\Intermediate\Build\Win64\UE4Editor\Development\ConstructionSystemEditor\Module.ConstructionSystemEditor.cpp.obj"
"C:\UnrealEnginegd\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\Prefabricator\Intermediate\Build\Win64\UE4Editor\Development\ConstructionSystemEditor\UE4Editor-ConstructionSystemEditor-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_ConstructionSystemEditor