/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PivotTool-0015.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEnginegd\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\PivotTool\Intermediate\Build\Win64\UE4Editor\Development\PivotTool\Module.PivotTool.cpp.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\PivotTool\Intermediate\Build\Win64\UE4Editor\Development\PivotTool\Module.PivotTool.gen.cpp.obj"
"C:\UnrealEnginegd\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\PivotTool\Intermediate\Build\Win64\UE4Editor\Development\PivotTool\UE4Editor-PivotTool-0015.lib"
/INCLUDE:IMPLEMENT_MODULE_PivotTool