/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SnapSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEnginegd\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\ModularSnapSystem\Intermediate\Build\Win64\UE4Editor\Development\SnapSystem\Module.SnapSystem.cpp.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\ModularSnapSystem\Intermediate\Build\Win64\UE4Editor\Development\SnapSystem\Module.SnapSystem.gen.cpp.obj"
"C:\UnrealEnginegd\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\ModularSnapSystem\Intermediate\Build\Win64\UE4Editor\Development\SnapSystem\UE4Editor-SnapSystem.lib"
/INCLUDE:IMPLEMENT_MODULE_SnapSystem