/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PivotTool-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal4.25-Spatial\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.NonOptimized.h.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\PivotTool\Intermediate\Build\Win64\UE4Editor\DebugGame\PivotTool\Module.PivotTool.cpp.obj"
"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\PivotTool\Intermediate\Build\Win64\UE4Editor\DebugGame\PivotTool\Module.PivotTool.gen.cpp.obj"
"C:\Unreal4.25-Spatial\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\zHouseStudios\Demotest\Demotest\Game\Plugins\PivotTool\Intermediate\Build\Win64\UE4Editor\DebugGame\PivotTool\UE4Editor-PivotTool-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_PivotTool